<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_announcement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duyuru Başlığı" />

    <EditText
        android:id="@+id/edit_text_announcement_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duyuru İçeriği" />

    <Button
        android:id="@+id/button_add_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duyuru Ekle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_announcements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>