<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_profile_picture"
        android:contentDescription="@string/profile_picture"/>

    <Button
        android:id="@+id/upload_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_picture"/>

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/surname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/surname"/>

    <EditText
        android:id="@+id/surname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/education_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/education"/>

    <TextView
        android:id="@+id/degree_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/degree"/>

    <EditText
        android:id="@+id/degree_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/graduation_year_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graduation_year"/>

    <EditText
        android:id="@+id/graduation_year_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/university_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/university"/>

    <EditText
        android:id="@+id/university_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/job_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job"/>

    <TextView
        android:id="@+id/country_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country"/>